<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.ErrorFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/err_icon"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/outline_power_off_24"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="180dp"
            android:layout_height="180dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textStyle="italic"
            android:text="error Connection"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>